# CleanArchitecture-ProjectGenerator

./: .gitignore  BUILD_AND_RUN.bat  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CLEAN_AND_REBUILD.md  COMPLETE_IMPLEMENTATION_DOCUMENTATION.md  DEBUG_RESTORE.md  FINAL_FIX_SUMMARY.md  FIXED_ISSUES.md  FIXES_ROUND_2.md  FIX_DESCRIPTION_CONFLICT.md  FIX_IFORMFILE_REFERENCES.md  FIX_INFRASTRUCTURE_BUILD.md  FIX_WEBSITE_REFERENCES.md  HOW_TO_RUN.md  MOVE_TO_GITHUB.md  PROJECT_STRUCTURE.md  ProjectGenerator.sln  QUICK_START.md  README.md  RUN_WINFORMS.bat  RUN_WINFORMS.sh  SWITCH_TO_NET9.md  TEMPLATE_FIXES_SUMMARY.md  WINFORMS_FIX.md  _tmp_gen_config.json  _tmp_gen_config2.json  _tmp_gen_config3.json  _tmp_gen_config4.json  _tmp_gen_config_copy.json  _tmp_gen_config_final.json  build-and-run.sh
GeneratedProjects2/src/Application/: Application.csproj  DependencyInjection.cs
GeneratedProjects2/src/Application/DTOs/: PageAccessDtos.cs  PermissionDtos.cs  RoleDtos.cs  UserDtos.cs
GeneratedProjects2/src/Application/Interfaces/: IAboutSettingRepository.cs  IAccessPermissionRepository.cs  IAdminDashboardMetricsService.cs  IApplicationLogRepository.cs  IAuditContext.cs  IBankingGatewayService.cs  IBannerRepository.cs  IBlogAuthorRepository.cs  IBlogCategoryRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IContactMessageRepository.cs  IDeploymentProfileRepository.cs  IDiscountCodeRepository.cs  IFinancialSettingRepository.cs  IFormFileSettingServices.cs  IInvoiceRepository.cs  INavigationMenuRepository.cs  INotificationRepository.cs  IPageAccessPolicyRepository.cs  IPageDescriptorProvider.cs  IPageFaqRepository.cs  IPageRepository.cs  IPaymentSettingRepository.cs  IPermissionDefinitionService.cs  IProductBackInStockSubscriptionRepository.cs  IProductCommentRepository.cs  IProductCustomRequestRepository.cs  IProductOfferRepository.cs  IProductRepository.cs  IProductRequestRepository.cs  IProductViolationReportRepository.cs  ISMSSenderService.cs  ISellerProfileRepository.cs  ISeoMetadataRepository.cs  ISeoMetadataService.cs  ISeoOgImageRepository.cs  ISeoTemplateService.cs  IShipmentTrackingRepository.cs  IShoppingCartRepository.cs  (+10 more)
GeneratedProjects2/src/Application/Services/: BackInStockNotificationService.cs
ProjectGenerator/: .gitignore  FEATURES.md  FEATURES_SUMMARY.md  INTEGRATION_COMPLETE.md  LICENSE  PANELS_INTEGRATION_SUMMARY.md  Program.cs  ProjectGenerator.csproj  QUICKSTART.md  QUICKSTART_FA.md  README.md  SETUP.md  STARTUP_PROJECT_FEATURE.md  SUMMARY.md  example-config.json  example-full-config.json
ProjectGenerator.UI/: MainForm.cs  Program.cs  ProjectGenerator.UI.csproj  RoleEditForm.cs  RolesConfigForm.cs  UserEditForm.cs  UsersConfigForm.cs
ProjectGenerator/Generators/: LayerGenerator.cs  SeedDataGenerator.cs  SolutionGenerator.cs  WebSiteGenerator.cs
ProjectGenerator/Models/: ProjectConfig.cs
ProjectGenerator/Templates/: ApplicationLayerTemplates.cs  DomainEntityTemplates.cs  InfrastructureTemplates.cs  TemplateProvider.cs  WebSiteTemplates.cs
ProjectGenerator/refrence/EndPoint.WebSite/: EndPoint.WebSite.csproj  Program.cs  agents.md  appsettings.Development.json  appsettings.json
ProjectGenerator/refrence/EndPoint.WebSite/App/: AssessmentLabelResolver.cs  InvoicePdfBuilder.cs  JobGroupLabelsProvider.cs
ProjectGenerator/refrence/EndPoint.WebSite/Authorization/: TeacherPanelAuthorization.cs
ProjectGenerator/refrence/EndPoint.WebSite/Controllers/: AccountController.cs  AssessmentController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ErrorController.cs  ExamController.cs  HomeController.cs  ProductController.cs  ResultController.cs  TestController.cs
ProjectGenerator/refrence/EndPoint.WebSite/Extensions/: PermissionTagHelper.cs  WebApplicationExtensions.cs
ProjectGenerator/refrence/EndPoint.WebSite/Growth/: AssessmentQuestionsData.cs  AssessmentResultDto.cs  AssessmentService.cs  CorrelationMatrices.cs  IQuestionImporter.cs  MatrixLoader.cs  QuestionImporter.cs  ResultPdfBuilder.cs
ProjectGenerator/refrence/EndPoint.WebSite/Resources/: Program.fa.resx
ProjectGenerator/refrence/EndPoint.WebSite/Services/: AdminPagePermissionFilter.cs  IPhoneVerificationService.cs  ISmsSender.cs  LoggingSmsSender.cs  MvcPageDescriptorProvider.cs  PageAccessCache.cs  PhoneVerificationModels.cs  PhoneVerificationService.cs
ProjectGenerator/refrence/EndPoint.WebSite/ViewComponents/: AdminSidebarViewComponent.cs  CartPreviewViewComponent.cs  TeacherSidebarViewComponent.cs  UserSidebarViewComponent.cs
ProjectGenerator/refrence/EndPoint.WebSite/Views/: _ViewImports.cshtml
ProjectGenerator/refrence/EndPoint.WebSite/matrices/: job_skill.csv  skill_levels.csv  talent_job.csv  talent_skill.csv  value_job.csv  جدول کرولیشن استعداد و شغل1(1).xlsx  جدول کرولیشن استعدادو مهارت(1).xlsx  جدول کرولیشن مهارت شغل(1).xlsx  معرفی کدهای مولفه ها.xlsx  معرفی کدهای مولفه ها_ارزش.csv  معرفی کدهای مولفه ها_استعداد.csv  معرفی کدهای مولفه ها_مهارت.csv  معرفی کدهای مولفه ها_گروه شغلی.csv
ProjectGenerator/refrence/EndPoint.WebSite/samples/: request.sample.json
ProjectGenerator/refrence/src/Application/: Application.csproj  DependencyInjection.cs
ProjectGenerator/refrence/src/Domain/: Domain.csproj
ProjectGenerator/refrence/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ProjectGenerator/wwwroot/: _AdminLayout.cshtml  _AlertModal.cshtml  _SellerLayout.cshtml  _TeacherLayout.raw.cshtml  _UserLayout.cshtml  admin-panel.html  seller-panel.html  user-panel.html
ProjectGenerator/wwwroot/Components/AdminSidebar/: Default.cshtml
ProjectGenerator/wwwroot/Components/CartPreview/: Default.cshtml
ProjectGenerator/wwwroot/Components/SellerSidebar/: Default.cshtml
ProjectGenerator/wwwroot/Components/TeacherSidebar/: Default.cshtml
ProjectGenerator/wwwroot/css/: admin.css  auth.css  bootstrap-icons.css  cart-modern.css  checkout-modern.css  panel-preview.css  product-detail-modern.css  products-responsive.css  seller.css  teacher.css  tests-public.css
ProjectGenerator/wwwroot/css/admin/: blog-form.css  (+7 more)
ProjectGenerator/wwwroot/fonts/: README.md
(+4771 files in other folders)
