<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectGenerator.Core\ProjectGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="refrence\**\*.cs" />
    <!-- Do NOT compile the template solution under wwwroot/mainproject; it is only used as a file-based source -->
    <Compile Remove="wwwroot\mainproject\**\*.cs" />
    <EmbeddedResource Remove="refrence\**\*" />
    <None Remove="refrence\**\*" />
  </ItemGroup>

  <!-- Copy wwwroot panel templates (layouts, partials, static files) to output -->
  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="refrence\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
