<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
    <PackageReference Include="QuestPDF" Version="2024.4.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Application/Application.csproj" />
    <ProjectReference Include="../src/Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../src/SharedKernel/SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="matrices\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="samples\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Folder Include="wwwroot\images\blogs\content\2025-10\" />
  </ItemGroup>

</Project>
